<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>Aura.Desktop</RootNamespace>
    <AssemblyName>Aura.Desktop</AssemblyName>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Net.SocketsHttpHandler.Http3Support" Value="true" />
  </ItemGroup>

  <!-- Exclude test files that require xunit — these belong in a separate test project -->
  <ItemGroup>
    <Compile Remove="Tests/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    
    <!-- Ed25519 crypto -->
    <PackageReference Include="NSec.Cryptography" Version="24.4.0" />
    
    <!-- Protobuf serialization -->
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../crates/aura-protocol/src/aura.proto" GrpcServices="None" />
  </ItemGroup>

  <!-- Native Rust Library — exactly one of these exists per platform.
       Each Include is conditional on the file being present so a Linux CI
       run doesn't fail because the macOS .dylib isn't there. -->
  <ItemGroup>
    <None Include="Generated/libaura_core.dylib" Condition="Exists('Generated/libaura_core.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libaura_core.dylib</Link>
    </None>
    <None Include="Generated/libaura_core.so" Condition="Exists('Generated/libaura_core.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libaura_core.so</Link>
    </None>
    <None Include="Generated/aura_core.dll" Condition="Exists('Generated/aura_core.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>aura_core.dll</Link>
    </None>
  </ItemGroup>
</Project>
